# EndCrud

./: README.md
Crud/: Crud.sln
Crud/Crud.Application/: Crud.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Crud/Crud.Application/Articles/Commands/Create/: CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
Crud/Crud.Application/Articles/Commands/Delete/: DeleteArticleCommandHandler.cs  DeleteArticleCommandValidator.cs
Crud/Crud.Application/Articles/Commands/Update/: UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
Crud/Crud.Application/Articles/Queries/Get/: GetArticleQueryHandler.cs
Crud/Crud.Application/Articles/Queries/GetAll/: GetAllArticlesQueryHandler.cs
Crud/Crud.Application/Articles/Queries/GetArticleCategories/: GetArticleCategoriesQueryHandler.cs
Crud/Crud.Application/Articles/Queries/GetCategories/: GetCategoriesQueryHandler.cs
Crud/Crud.Application/Categories/Commands/Create/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Crud/Crud.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Crud/Crud.Application/Common/Exceptions/: DatabaseException.cs  MappingException.cs  NotFoundException.cs
Crud/Crud.Application/Common/Interfaces/: ICrudDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs
Crud/CrudApp/: CrudApp.csproj  Program.cs
Crud/CrudApp/APIClient/: CrudClient.cs  CurrentUserService.cs  ICrudClient.cs  ICurrentUserService.cs  ITokenAuthorization.cs  SD.cs  TokenAuthorization.cs
Crud/CrudApp/Areas/Admin/: _ViewImports.cshtml
Crud/CrudApp/Controllers/: HomeController.cs
Crud/CrudApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Crud/CrudApp/Models/: AdminHeaderModel.cs  AdminLibraryModel.cs  ErrorViewModel.cs
Crud/CrudApp/Properties/: launchSettings.json
Crud/CrudApp/Views/Shared/: _AdminHeaderPartial.cshtml  _AdminLibraryPartial.cshtml  _AdminListActionsPartial.cshtml  _Layout.cshtml
Crud/CrudApp/wwwroot/css/: site.css
Crud/CrudApp/wwwroot/js/: library.js  tinymce.js
(+163 files in other folders)
