*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
a{
  color: #fff;
  text-decoration: none;
}
.admin_container{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 4rem;
}
nav{
  background-color: #007fff;
  color: #fff;
  display: grid;
  min-height: 100vh;
  grid-auto-rows: 100px;
  box-shadow: 0 0 1rem #000;
}
nav a{
  display: grid;
  border-bottom: 1px solid #fff;
  color: #fff;
  align-content: center;
  text-decoration: none;
  font-size: 1.25rem;
  padding-left: 2rem;
  font-weight: 500;
}
main{
  padding: 2rem;
  width: max-content;
  padding-top: .5rem;
}
.tox-tinymce{
  min-height: 500px;
  width: 1366px;
}
header{
  grid-column: 1/-1;
  background-color: #181818;
  padding: 2rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  text-align: center;
  color: #fff;
  align-items: center;
}
header strong{
  font-size: 1.5rem;
}
header img{
  height: 50px;
}
form{
  display: grid;
  grid-gap: 1rem;
}
form > div{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1rem;
}
input[type="text"].tiny_mce_input{
  border: 1px solid #ccc;
  padding: 1rem;
}
.gallery_edit_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 1rem;
}
.gallery_edit_container img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}
.gallery_edit_image{
  display: grid;
}
.gallery_edit_container button{
  background-color: #ff0000;
  color: #fff;
  border-radius: 0;
  border: 0;
  width: 100%;
  display: block;
  padding: 1rem 0;
  font-weight: 700;
}
input[type="submit"]{
  background-color: #007fff;
  color: #fff;
  border: unset;
  border-radius: 10px;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
.btn_wide{
  display: block;
  width: 100%;
  background-color: #007fff;
  color: #fff;
  font-weight: 600;
  padding: 1rem;
}
footer {
	height: 100px;
	background-color: #404040;
	color: #fff;
	background-size: cover;
	background-position: center 45%;
	display: grid;
	align-content: center;
	padding: 0 4rem;
	grid-template-columns: repeat(2, max-content);
	justify-content: space-between;
	border-top: 2px solid #f8c201;
}

footer a img {
	width: 150px;
	display: block;
}

.list_item {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-template-rows: 50px;
	grid-column-gap: 2rem;
}

.list_item p:first-of-type {
	grid-row: span 2
}

.admin_container {
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-column-gap: 0;
}

nav {
	background-color: #2f4050;
	color: #fff;
	display: grid;
	min-height: 100vh;
	grid-template-rows: 100px;
	grid-auto-rows: 70px;
}

nav a {
	display: grid;
	color: #fff;
	align-content: center;
	text-decoration: none;
	font-size: 1.25rem;
	padding-left: 2rem;
	font-weight: 500;
	text-transform: uppercase;
}

main {
	width: max-content;
	width: 100%;
	padding: 0;
	background-color: #efefef;
}

main header {
	height: 100px;
	width: 100%;
	background-color: #fff;
	color: #181818;
	display: flex;
	justify-content: space-between;
}

.main_section {
	margin: 2rem;
}

.tox-tinymce {
	min-height: 500px;
	width: 1366px;
}

header {
	grid-column: 1/-1;
	background-color: #181818;
	padding: 2rem;
	display: grid;
	grid-template-columns: max-content 1fr;
	text-align: center;
	color: #fff;
	align-items: center;
}

header strong {
	font-size: 1.5rem;
}

header img {
	height: 50px;
}

form {
	display: grid;
	grid-gap: 1rem;
}

form > div {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-gap: 1rem;
}

input[type="text"].tiny_mce_input {
	border: 1px solid #ccc;
	padding: 1rem;
}

.gallery_edit_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 250px);
	grid-gap: 1rem;
}

.gallery_edit_container img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	object-position: center;
}

.gallery_edit_image {
	display: grid;
}

.gallery_edit_container button {
	background-color: #ff0000;
	color: #fff;
	border-radius: 0;
	border: 0;
	width: 100%;
	display: block;
	padding: 1rem 0;
	font-weight: 700;
}

input[type="submit"] {
	background-color: #007fff;
	color: #fff;
	border: unset;
	border-radius: 10px;
	padding: 1rem 0;
	font-size: 1rem;
	font-weight: 700;
	cursor: pointer;
}

.btn_wide {
	display: block;
	width: 100%;
	background-color: #007fff;
	color: #fff;
	font-weight: 600;
	padding: 1rem;
}

nav div {
	background-color: #233645;
	display: grid;
	justify-content: center;
	align-content: center;
	align-items: center;
	grid-auto-rows: max-content;
	grid-gap: .5rem;
}

nav div p {
	color: #fcc400;
	text-transform: uppercase;
	font-size: 1.25rem;
	margin: 0;
}

._btn {
	background-color: #233645;
	color: #fff;
	padding: .75rem 1rem;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	font-size: 14px;
}

header > div {
	display: grid;
	grid-template-columns: repeat(2, max-content);
	grid-gap: 2rem;
}

input[type="search"] {
	border: 1px solid #ccc;
	padding: .5rem 1rem;
	width: 250px;
	border-radius: 5px;
}